# NODE
PORT=3000
ALLOWED_ORIGINS=

# MONGO
MONGO_URL=mongodb://127.0.0.1:27017/projet-node

# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

#NFT API
NFT_API_APP_ID=
NFT_API_MASTER_KEY=
NFT_API_SERVER_URL=